<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About-Game</title>

<style>
  body{
    display: flex;
    justify-content: center;
    background-color: #464646;
  }

  .l-container{
    background-color: #2D2727;
    height: 70vh;
    width: 26vw;
    border-radius: 10px;
    margin-top: 70px;
    color: white;
    box-shadow: 2px 2px 10px black;
    position: fixed;
  }

  #sb{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #efc745;
    font-size: 45px;
    margin-left: 85px;
    margin-bottom: 45px;
  }

  .l-description{
    color:white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 23vw;
    margin-top: 0px;
    margin-left: 36px;
    line-height: 30px;
  }

  a{
    background-color: #efc745;
    color:#2D2727;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    border-radius: 6px;
    height: 4vh;
    width: 7vw;
    padding-left: 40px;
    padding-right: -30px;
    padding-bottom: 14px;
    padding-top: 15px;
    box-shadow: 3px 3px 10px rgb(50, 48, 48);
    margin-left: -900px;
    margin-top: 70px;
  }

  a:hover{
    background-color: #fcc91f;
  }
</style>

</head>
<body>
  <a href="index.html">BACK</a>
  <div class="l-container">
    <h1 id="sb">About-Game</h1>
    <div class="l-description">
        A flip the card game is a memory-based game where players attempt to find 
        matching pairs of cards by flipping them over two at a time. Players take turns flipping over two cards, 
        trying to remember their positions to make matches. The game typically continues until all the pairs are found, 
        and the player with the most matches wins. It's often played as a recreational or educational activity,
         helping to enhance memory and cognitive skills. The game can be implemented in various formats,
          from physical card games to digital versions on computers, smartphones, or other electronic devices.
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>