<!DOCTYPE html>
<html>
  <head>
    <title>Game Menu</title>
    <style>
      :root {
        --bg-main: #464646;
        --card-: #2d2727;
        --border-color: #efc745;
      }

      body {
        background-color: var(--bg-main);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
      .menu-container {
        background-color: #2d2727;
        height: 70vh;
        width: 60vh;
        margin: 100px auto;
        padding: 20px;
        border-radius: 10px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        box-shadow: 2px 2px 10px black;
      }
      h1 {
        color: var(--border-color);
        font-size: 40px;
        font-weight: 800;
      }

      p {
        color: red;
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 50px;
      }

      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin-top: 20px;
      }
      a {
        text-decoration: none;
        background-color: #007bff;
        color: white;
        height: 8vh;
        width: 16vw;
        padding-top: 15px;
        font-size: 28px;
        font-weight: 700;
        display: inline-block;
        border-radius: 8px;
      }
      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="menu-container">
      <h1>Welcome to the Game</h1>
      <p>Are you ready to play?</p>
      <ul>
        <li><a href="newgame.html">Play Game</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
    <!-- <script src="script.js"></script> -->
    <!-- <script>
      function myfun(){
        let all = window.location.href = 'leaderboard.html';
        all.location.reload();
      }
    </script> -->
  </body>
</html>
